<!DOCTYPE html>
<html>
  <head>
    <link href='css/style.css' media='screen' rel='stylesheet' type='text/css' />
    <link href='css/nivo-slider.css' media='screen' rel='stylesheet' type='text/css' />
    <script src="js/jquery.min.js"></script>
    <script src="js/jquery.nivo.slider.js"></script>
    <script>
      $(window).load(function() {
        $('#slider').nivoSlider();
      });
    </script>
  </head>
  <body>
    <div id="content">
      <div id="header">
        <div id="main-menu">
          <ul class="menu" id="left-menu">
            <li><a href="location.html">Location</a></li>
            <li><a href="layouts.html">Layouts</a></li>
          </ul>
          <div id="logo-holder">
            <h1 id="logo"><a href="index.html">Royalwood Square</a></h1>
          </div>
          <ul class="menu" id="right-menu">
            <li><a href="faq.html">Features</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </div>
      </div>
      <div id="body">
        <div id="news-flash">
          SOLD OUT<br> Please visit our new project at:  <a href="http://www.parkeastcondos.ca">www.parkeastcondos.ca</a>
          <br>
          Garry Loewen 204-227-5744 / Chris Dudeck 204-293-3399
        </div>
        <div class="column first" id="picture_column">
          <img src="images/chris_and_garry.jpg" style="background: white; border:1px solid #eee; padding: 10px; margin: 0px 2em;
  -webkit-box-shadow: 0px 0px 3px gray;
  -moz-box-shadow:    0px 0px 3px gray;
  box-shadow:         0px 0px 3px gray;"/>
        </div>
        <div class="column last" style="width: 550px;margin-bottom: 2em">
          <div id="form_column"
            style="display: none">
          <h1>Contact Us</h1>
          <form>
            <div class="inputs" style="float: left; width: 230px;">
              <div class="input string required">
                <label for="name">Name *</label>
                <input required name="name"/>
              </div>
              <div class="input string required">
                <label for="phone">Phone *</label>
                <input required name="phone"/>
              </div>
              <div class="input string required">
                <label for="email">Email *</label>
                <input name="email"/>
              </div>
              <div class="input string">
                <label for="agent">Choose Agent</label>
                <select>
                  <option value="garry">Garry Loewen</option>
                  <option value="chris">Chris Dudeck</option>
                </select>
              </div>
            </div>
            <div class="input text required" style="float: left">
              <label for="additional">Additional:</label>
              <textarea name="additional"></textarea>
              <br class="clear"/>
              <input type="submit" class="submit" style="width: 80px; margin-top:15px;text-align:center"></div>
            </div>
            <div class="actions">
            </div>
          </form>
        </div>
         <div class="peeps" id="bio_column">
          <div class="person first">
            <h1>Garry Loewen</h1>
            <dl>
              <dt>Phone:</dt>
              <dd><a href="call://12049854300">1 (204) 985-4300</a></dd>
            </dl>
            <dl>
              <dt>Email:</dt>
              <dd><a href="mailto:garry@garryloewen.com">Garry@GarryLoewen.com</a></dd>
            </dl>
            <dl>
              <dt>Website:</dt>
              <dd><a href="//garryloewen.com">http://GarryLoewen.com</a></dd>
            </dl>
            <br class="clear"/>
            <p>Garry has been marketing A&amp;S HOMES condominium projects
            for 18 years. He's helped hundreds of clients move from their
            homes into their brand new custom A&amp;S condo.</p>
            <p>Garry Loewen is one of Coldwell Banker's top three sales
            leaders. He has built extensive knowledge and expertise in
            the Winnipeg resale home market since his start in 1976.</p>
            <p>Trust Garry to market your home for its maximum value and
            make the transition to your new condo as stress-free as possible!</p>
          </div>
          <hr/>
          <div class="person">
            <h1>Chris Dudeck</h1>
            <dl>
              <dt>Phone:</dt>
              <dd><a href="call://12049854300">1 (204) 985-4300</a></dd>
            </dl>
            <dl>
              <dt>Email:</dt>
              <dd><a href="mailto:chris@chrisdudeck.com">Chris@ChrisDudeck.com</a></dd>
            </dl>
            <dl>
              <dt>Website:</dt>
              <dd><a href="//chrisdudeck.com">http://chrisdudeck.com</a></dd>
            </dl>
            <br class="clear"/>
            <p>Chris has been a REALTOR&reg; with Coldwell Banker National
            Preferred since 1995. He is an active member of the
            ownership team, helping build the company to be a major
            force in the Winnipeg market.</p>
            <p>Chris is also actively involved with the Winnipeg
            REALTORS&reg; Association, and is admired by his peers for his
            integrity and organizational skills.</p>
            <p>Chris was chosen by the Coldwell Banker Canadian
            President to be a member of Coldwell Banker's "Canadian
            Broker Council"; a group of approximately 15 brokers and
            owners chosen from across the country, who regularly meet
            with Coldwell Banker senior global management to engage in
            round table discussions and communication.</p>
            <p>Chris has been marketing A&amp;S condominiums with Garry
            since 1999.  His knowledge of the Winnipeg marketplace, and
            his attention to detail, will help smooth the transition
            from your existing property to your new condominium home.</p>
          </div>

        </div>

          <br class="clear"/>
         <div id="footer" style="margin-top:20px;">
          <hr/>
          <ul>
            <li> <a href="index.html"   > Home</a          > </li>
            <li> <a href="layouts.html" > Layouts</a       > </li>
            <li> <a href="location.html"> Location</a      > </li>
            <li> <a href="faq.html"     > Features</a> </li>
            <li> <a href="contact.html" > Contact</a       > </li>
          </ul>
        </div>
        </div>
      </div>
    </div>
    <script type="text/javascript">
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-22237847-1']);
      _gaq.push(['_trackPageview']);
      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>
  </body>
</html>

