<!DOCTYPE html>
<html>
  <head>
    <link href='css/style.css' media='screen' rel='stylesheet' type='text/css' /> 
    <link href='css/nivo-slider.css' media='screen' rel='stylesheet' type='text/css' /> 
    <script src="js/jquery.min.js"></script>
    <script src="js/jquery.nivo.slider.js"></script>
    <style>
      .pane{
        display: none;
      }
    </style>
    <script>
      $(window).load(function() {
        $('#faq-menu ul li a').click(function(e){
          var target = $(e.target),
          pane = $(target.attr('data-pane'));

          pane.
            show().
            addClass('current').
            siblings().
            removeClass('current').
            hide();

          }).
          first().
          trigger('click');
      });
    </script>
  </head>
  <body>
    <div id="content">
    <div id="header">
      <div id="main-menu">
        <ul class="menu" id="left-menu">
          <li><a href="location.html">Location</a></li>
          <li><a href="layouts.html">Layouts</a></li>
        </ul>
        <div id="logo-holder">
          <h1 id="logo"><a href="index.html">Royalwood Square</a></h1>
        </div>
        <ul class="menu" id="right-menu">
          <li><a href="faq.html">Features</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </div>
    </div>
    <div id="body">
      <div id="news-flash">
        SOLD OUT<br> Please visit our new project at:  <a href="http://www.parkeastcondos.ca">www.parkeastcondos.ca</a>
        <br>
        Garry Loewen 204-227-5744 / Chris Dudeck 204-293-3399
      </div>
      <div id="faq-menu">
        <ul>
          <li><a data-pane=".spec" href="#">Specifications</a></li>
          <li><a data-pane=".faq"  href="#">Frequently Asked Questions</a></li>
        </ul>
      </div>
      <div id="faq-panes">
        <div class="padded faq pane" >
          <h1 style="padding-top:10px">Royalwood Square Frequently Asked Questions</h1>
          <a href="downloads/royalwood_square_faq.pdf" style="text-decoration:underline" >Download Frequently Asked Questions</a>
          <h3>Who is the developer for Royalwood Square?</h3>
          <p>A &amp; S Homes, a part of the A &amp; S Group of Companies, is the
          developer. With over 30 years of building experience, A &amp; S is
          recognized as one of Winnipeg's finest condominium
          developers.</p>
          <h3>How many homes are planned for Royalwood Square?</h3>
          <p>There will be a total of 64 homes in this condominium
          community.</p>
          <h3>Where is Royalwood Square located?</h3>
          <p>The address is 455 Shorehill Drive, R3X 0H8, at Demetrioff Drive, in
          Royalwood. Royalwood is an all residential neighbourhood,
          conveniently located near all amenities and complimented by
          lakes, parks and a 100+ acre forest reserve. A treed green space
          borders the north of the project and the southwest facing units
          feature scenic lake views.</p>
          <h3>What features make Royalwood Square condominiums
            superior?</h3>
          <p>Floor plans that work! The combined efforts of experienced
          architects working with award winning designers, as well as
          feedback from past condominium purchasers, have led to floor
          plans that are functional, stylish and very livable.</p>
          <h4>Other standard features include:</h4>
          <ul>
            <li>Piled foundation under the entire structure</li>
            <li> Engineered floor systems - a sturdier, straighter and
            quieter floor than standard dimensional floor systems</li>
            <li> Energy efficient R 40+ insulation in the attic and R 20+
            insulation in the exterior walls</li>
            <li> High efficiency dual pane, low E argon filled windows
            with a 3.9 R factor - 20% more efficient than standard triple
            pane</li>
            <li> 60 gallon 100% efficient electric hot water tank</li>
            <li>High efficiency natural gas furnace</li>
          </ul>
          <h4>How effective is the sound proofing between units?</h4>
          <p>Royalwood Square uses one of the most effective sound
          proofing systems of any condominium development in Winnipeg,
          with consistent sound transmission co-efficiency (STC) of 66 - 3
          times greater than the building code of 50 STC.</p>
          <h4>As a comparison:</h4>
          <ul>
            <li>A concrete block wall has a rating of 50 STC</li>
            <li>A solid concrete wall has a rating of 52 STC</li>
            <li>A standard double wall system has an average rating of 54
            STC</li>
            <li>The Royalwood Square wall system has a consistent rating
            of 66 STC</li>
          </ul>
          <h3>How fireproof are the Royalwood Square condominiums?</h3>
          <p>Because of the superior wall systems between the units,
          Royalwood Square has a 2 hour fire rating (equivalent to that a
          concrete block wall) and double the fire rating of a standard
          double wall system.</p>
          <h3>How will the condominium units be heated and cooled?</h3>
          <ul>
            <li>High efficiency (90%) natural gas furnaces with fresh air
            intakes are the standard</li>
            <li> Central air conditioning is included with every unit</li>
          </ul>
          <h3>How will the exterior be finished?</h3>
          <ul>
            <li>Eldorado stone front detailing</li>
            <li>Raised stucco clad exterior with detailed build-outs</li>
            <li>Decorative vents and sunbursts</li>
            <li>Gable end vertical siding</li>
            <li>Window trim, soffits and fascia in a maintenance free
            finish</li>
            <li>High pitched roof with 25 year shingles</li>
            <li>Steel insulated front doors with sidelights and transom
            windows</li>
            <li>Concrete driveways and sidewalks</li>
          </ul>
          <h3>Is the deck included?</h3>
          <p>Every unit comes complete with a pressure treated wood deck
          and railing off the dining room. Every unit also includes a main
          level concrete block patio off the den.</p>
          <h3>How are the interiors finished?</h3>
          <ul>
            <li>Large windows throughout</li>
            <li>Great room plans with island kitchens complete with
            electric fireplace and built-in entertainment unit</li>
            <li>Open kitchen complete with island breakfast bar and
            pantry</li>
            <li>Two or three bedroom plans</li>
            <li>Two full bathrooms and main level powder room</li>
            <li>Standard fully finished lower levels</li>
            <li>Royalwood Square purchasers will be able to choose from an
            array of professionally selected décor packages with designer
            flooring, cabinetry, paint and finishing combinations</li>
          </ul>
          <h3>Are fireplaces available?</h3>
          <p>All of the homes in Royalwood Square have been designed to
          include electric fireplaces, complete with built-in
          entertainment units.</p>
          <h3>How will the site be finished?</h3>
          <ul>
            <li>Extensive plantings of trees and shrubs throughout the
            grounds as planned by the landscape architect </li>
            <li>Custom fencing of 4 and 6 feet and natural forest to the
            north will surround the property</li>
          </ul>
          <h3>Where can visitors park?</h3>
          <p>Visitors can park on the driveways or in the visitor guest
          spots provided. Please see the site plan for specifics.</p>
          <h3>Where is the mail delivered?</h3>
          <p>Canada Post will set up a central mail box at the entrance to
          the complex. Owners will be able to obtain their key(s) from the
          Canada Post Office located at 595 St Anne's Road.</p>
          <h3>Who looks after the disposal of garbage and recycling?</h3>
          <p>The City of Winnipeg will provide curbside removal of your
          garbage and recycling.</p>
          <h3>Is Royalwood Square age restricted?</h3>
          <p>People of any age can move into Royalwood Square.</p>
          <h3>Are pets allowed in Royalwood Square?</h3>
          <p>Yes, pets are allowed. Some restrictions apply.</p>
          <h3>Which property management company will be looking after
            Royalwood Square?</h3>
          <p>Smith Agency will be the property manager for Royalwood
          Square. The contact person is Stuart Plant (Phone:
          204.287.2872).</p>
          <h3>What type of insurance is needed for a condominium?</h3>
          <p>Home insurance specific to condominiums is readily available.
          Contact your insurance broker or refer to Smith Agency for
          further details.</p>
          <h3>What is the common element?</h3>
          <p>Common property or common element is everything other than
          the interior of the units. Exclusive use common elements would
          be such items as driveways and decks.</p>
          <h3>What will the monthly condominium fee be and what do they
            cover?</h3>
          <p>The monthly condominium fee at Royalwood Square will be $150.
          The condominium fee will cover the cost of services such as snow
          clearing, yard care, exterior maintenance, property management
          and contribution to the reserve fund.</p>
          <p>Hydro, gas and water are individually metered and billed to
          the homeowner. Telephone, television and internet services are
          also the responsibility of the home owner.</p>
          <h3>What are the estimated property taxes for Royalwood
            Square?</h3>
          <p>Property taxes are based on the assessed value of your home.
          The City of Winnipeg estimates the net property taxes will be
          approximately $3,500 per year.</p>
        </div>
        <div class="padded spec pane" >
          <h1 style="padding-top:10px">Royalwood Square Specifications</h1>
          <a href="downloads/royalwood_square_specs.pdf" style="text-decoration:underline">Download Specifications</a>
          <h3>Lower Level</h3>
          <ul>
            <li>8&quot; steel reinforced grade beam on 16&quot; concrete
            piles</li>
            <li>concrete floor over 6&quot; buckshot gravel base</li>
            <li>Radon gas protection under basement floor</li>
            <li>Concrete floor to foundation sealed with caulking</li>
          </ul>
          <h3>Garage</h3>
          <ul>
            <li>16 x 7 insulated steel sectional overhead door with 10
            year manufacturers warranty</li>
            <li>Interior electrical outlet</li>
            <li>Wiring in ceiling for garage door opener</li>
            <li>Concrete grade beam on 16&quot; concrete piles</li>
            <li>Steel reinforced concrete floor</li>
          </ul>
          <h3>Wood Framing</h3>
          <h4>Floors</h4>
          <ul>
            <li>3&#47;4&quot; tongue &amp; groove subfloor screwed down and
            glued</li>
            <li>3&#47;8&quot; K3 board under vinyl flooring</li>
            <li>Engineered floor system</li>
          </ul>
          <h4>Exterior Walls</h4>
          <ul>
            <li>2&quot; x 6&quot; kiln dried lumber at 16&quot; on center</li>
            <li>7&#47;16&quot; wood sheathing</li>
            <li>R20 fiberglass insulation</li>
            <li>Caulking applied to top and bottom plates</li>
            <li>6 mil poly vapour barrier</li>
            <li>Walls finished with 1⁄2&quot; drywall</li>
          </ul>
          <h4>Interior Walls</h4>
          <ul>
            <li>2&quot; x 4&quot; lumber at 16&quot; on center</li>
            <li>2&quot; x 6&quot; lumber at 16&quot; center for bearing or plumbing
            walls</li>
            <li>Square style corner beads</li>
            <li>Walls finished with 1&#47;2&quot; drywall</li>
            <li>Walls and ceilings primed and painted</li>
            <li>State of the art sound proofing system</li>
          </ul>
          <h3>Roof</h3>
          <ul>
            <li>Engineered roof trusses, 24&quot; on center</li>
            <li>R40 blown insulation in attic</li>
            <li>7&#47;16&quot; wood sheathing with H-clips</li>
            <li>25 year warranty on asphalt shingles</li>
          </ul>
          <h3>Ceiling</h3>
          <ul>
            <li>6 mil poly vapour barrier</li>
            <li>1&#47;2&quot; SAG Resistant drywall</li>
          </ul>
          <h3>Stairs</h3>
          <ul>
            <li>Staircase with 36&quot; stub walls</li>
          </ul>
          <h3>Exterior Finishing</h3>
          <ul>
            <li>Eldorado stone front detailing</li>
            <li>Raised stucco clad exterior with detailed buildouts</li>
            <li>Decorative vents and sunbursts</li>
            <li>Gable end vertical siding</li>
          </ul>
          <h4>Deck</h4>
          <ul>
            <li>Pressure treated 2x6&quot; decking with 36&quot; railing</li>
          </ul>
          <h4>Soffits &#47; Fascia</h4>
          <ul>
            <li>Pre-finished aluminum soffits, fascia, eaves and
            down-spouts</li>
            <li>Continuous soffit venting</li>
            <li>Swing up&#47;down spout extensions</li>
            <li>20 year manufacturers warranty against peeling and
            flaking</li>
          </ul>
          <h3>Doors and Windows</h3>
          <h4>Doors</h4>
          <ul>
            <li>Pre-finished insulated front door with sidelite and
            transom window</li>
            <li>Front door handle with deadbolt lock</li>
            <li>Oversized sliding glass doors on lower and main
            levels</li>
          </ul>
          <h4>Windows</h4>
          <ul>
            <li>Energy Efficient &#151; Dual pane PVC windows with Low E and
            Argon gas filled</li>
            <li>Lifetime hardware warranty</li>
            <li>20 year manufacturers warranty on PVC and seals</li>
            <li>Front windows complete with decorative grills</li>
          </ul>
          <h3>Electrical</h3>
          <ul>
            <li>100 amp panel</li>
            <li>3 weatherproof outlets, 1 at deck, 1 below deck, 1 at
            garage</li>
            <li>Telephone jacks pre-wired to bedrooms, den and
            kitchen</li>
            <li>Cable jacks pre-wired to bedrooms, den and living
            room</li>
            <li>Central vacuum outlets roughed-in</li>
            <li>Roughed-in central alarm system</li>
            <li>Early warning smoke detectors directly wired as per
            Code</li>
            <li>Heat sensor in garage</li>
            <li>220 volt stove and dryer plug</li>
            <li>Christmas light plug on separate switch</li>
            <li>Bathroom G.F.I (grounded) outlets</li>
            <li>Roughed-in electrical for future garburator</li>
            <li>Roughed-in electrical for future dishwasher</li>
            <li>Exterior lights controlled by photo electric cells</li>
          </ul>
          <h4>Lighting</h4>
          <ul>
            <li>Designer selected lighting fixtures as per plan</li>
          </ul>
          <h3>Heating &amp; Cooling Systems</h3>
          <ul>
            <li>High efficiency (90%) natural gas forced air furnace
            with direct fresh air intake and air pressure balancing
            system</li>
            <li>20 year warranty on furnace heat exchanger</li>
            <li>5 year warranty on computer board parts</li>
            <li>Galvanized heating ducts</li>
            <li>Dryer vent to outside</li>
            <li>Central exhaust - bath fans vented to exterior</li>
            <li>Central air conditioning</li>
            <li>Venting roughed-in for over the range microwave or hood
            fan, vented to the outside</li>
          </ul>
          <h3>Interior Finishing</h3>
          <ul>
            <li>Painted raised panel interior doors</li>
            <li>Full width vanity mirrors</li>
            <li>Privacy locks on master bedroom and bathroom doors</li>
            <li>Satin nickel finish passage sets</li>
            <li>Electric fireplace</li>
            <li>Built-in entertainment unit</li>
            <li>Wood 4&quot; baseboards and 3&quot; casings, paint finish</li>
          </ul>
          <h4>Cabinets &amp; Countertops</h4>
          <ul>
            <li>Choice of shaker style cabinetry with crown moulding and
            choice of laminate countertop</li>
            <li>Choice of shaker style vanities in bathroom and laminate
            countertops</li>
            <li>Lifetime warranty on cabinetry hardware</li>
          </ul>
          <h4>Plumbing</h4>
          <ul>
            <li>Double stainless steel kitchen sink with single lever
            tap and vegetable sprayer</li>
            <li>Roughed-in plumbing for dishwasher</li>
            <li>Single lever handle faucet in all bathrooms</li>
            <li>Low flow lined toilet tanks in all lavatories</li>
            <li>Pop-up drains on all sinks and tubs</li>
            <li>PVC water lines</li>
            <li>Sewer back-up water valve</li>
            <li>60 imperial gallon electric hot water tank
            (5 year manufacturers warranty)</li>
            <li>Exterior frost free tap in garage</li>
          </ul>
          <h3>2 Bedroom Plan</h3>
          <ul>
            <li>Ensuite includes one piece acrylic tub</li>
            <li>Second ensuite includes 4 foot shower with 1 seat and 2
            panel sliding glass doors in chrome frame</li>
          </ul>
          <h3>3 Bedroom Plan</h3>
          <ul>
            <li>Ensuite includes 4 foot shower with 1 seat and 2 panel
            sliding glass doors in chrome frame</li>
            <li>Second bathroom includes one piece acrylic tub</li>
          </ul>
          <h3>Floor Coverings</h3>
          <ul>
            <li>100% PET Polyester Enviro Select carpet collection with
            100% Virgin Polyurethane foam underpad</li>
            <li>10 year wear warranty</li>
            <li>High quality vinyl flooring in foyer, bathrooms and
            kitchen</li>
          </ul>
          <h3>Site Details</h3>
          <ul>
            <li>Architecturally designed landscaping including sod,
            shrubs, trees and fencing</li>
            <li>Concrete driveways and walkways</li>
          </ul>
          <h3>Warranty</h3>
          <ul>
            <li>5 year Builders New Home Warranty Program of
            Manitoba</li>
            <li>1 year A&amp;S Full Service Warranty</li>
          </ul>
          <h3>General Information</h3>
          <ul>
            <li>All homes are covered under the Home Owners Warranty as
            provided by the Builder's New Home Warranty Program of
            Manitoba Inc.</li>
            <li>The builder will supply a survey certificate after
            possession date.</li>
            <li>Although most of the work will be completed before
            possession, weather limitations may affect the timing of
            exterior finishes such as stucco, painting, sidewalks,
            grading, etc. These will be completed as weather
            permits.</li>
            <li>Concrete and asphalt floors, driveways and sidewalks are
            affected by soil conditions, salt and frost. Therefore no
            guarantee related to damage caused by these conditions can
            be given by the Builder.</li>
            <li>Location of all electrical, water lines and gas meters
            to be determined by Manitoba Hydro and City of
            Winnipeg.</li>
            <li>Due to ongoing research and analysis, the plans,
            specifications, materials, and elevations are subject to
            change at the Builder's discretion. The Builder reserves the
            right to make substitutions of equal or greater quality,
            provided they meet the requirements of the Manitoba Building
            Code.</li>
            <li>To assist you in visualizing a home setting, show homes
            may have special décor, drapery, paintings, lighting,
            display fixtures, feature walls, mirrors, exhibits,
            accessories, furnishing, and appliances. These are meant for
            display purposes only. Standard specifications can be
            identified by our Salesperson.</li>
          </ul>
        </div>
      </div>
      <br class="clear"/>
       <div id="footer" style="margin-top:30px;">
          <hr/>
          <ul>
            <li> <a href="index.html"   > Home</a          > </li>
            <li> <a href="location.html"> Location</a      > </li>
            <li> <a href="layouts.html" > Layouts</a       > </li>
            <li> <a href="faq.html"     > Features</a> </li>
            <li> <a href="contact.html" > Contact</a       > </li>
          </ul>
        </div>
      </div>
  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-22237847-1']);
    _gaq.push(['_trackPageview']);
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>
  </body>
</html>

