<!DOCTYPE html>
<html>
  <head>
    <link href='css/style.css' media='screen' rel='stylesheet' type='text/css' />
    <link href='css/nivo-slider.css' media='screen' rel='stylesheet' type='text/css' />
    <script src="js/jquery.min.js"></script>
    <script src="js/jquery.nivo.slider.js"></script>
    <script>
      $(window).load(function() {
        $('#slider').nivoSlider();
      });
    </script>
  </head>
  <body>
    <div id="content">

    <div id="header">
      <div id="main-menu">
        <ul class="menu" id="left-menu">
          <li><a href="location.html">Location</a></li>
          <li><a href="layouts.html">Layouts</a></li>
        </ul>
        <div id="logo-holder">
          <h1 id="logo"><a href="index.html">Royalwood Square</a></h1>
        </div>
        <ul class="menu" id="right-menu">
          <li><a href="faq.html">Features</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </div>
    </div>
    <div id="body" style="margin-top:30px">
      <div id="news-flash">
        SOLD OUT<br> Please visit our new project at:  <a href="http://www.parkeastcondos.ca">www.parkeastcondos.ca</a>
        <br>
        Garry Loewen 204-227-5744 / Chris Dudeck 204-293-3399
      </div>
        <div class="frame">
          <div id="slider" class="nivoSlider">
            <img src="images/renderings/rendering.jpg"/>
            <img src="images/renderings/rendering2.jpg"/>
            <img src="images/renderings/bedroom_HR_small.jpg"/>
            <img src="images/renderings/kitchen_HR_small.jpg"/>
            <img src="images/renderings/greatroom_HR_small.jpg"/>
          </div>
        </div>
        <div id="pitches">
          <div class="pitch first">
            <h1>The Design</h1>
            <div class="pitch_image">
              <img src="images/design.jpg"/>
            </div>
            <p>Architectural perfection is coupled with legendary A&amp;S quality in these two and three bedroom condominiums. Outstanding features include a fireplace feature wall, gourmet kitchen plus dining room,  large decks with park views, finished bonus rooms and double attached garages.</p>
          </div>
          <div class="pitch last">
            <h1>The Quality</h1>
            <div class="pitch_image">
              <img src="images/quality.jpg"/>
            </div>
            <p>You will enjoy lasting value in Royalwood Square &#8212; All homes are built on piles and feature high efficiency furnaces and air conditioning, superior insulation and  peerless soundproofing systems.</p>
          </div>
          <div class="pitch first">
            <h1>The Location</h1>
            <div class="pitch_image">
              <img src="images/location.jpg"/>
            </div>
            <p>Located in the heart of Royalwood, Winnipeg's greenest neighbourhood, these 1740 square foot townhomes are surrounded by a forest reserve, meadow and an eco-friendly lake.</p>
          </div>
          <div class="pitch last">
            <h1>The Community</h1>
            <div class="pitch_image">
              <img src="images/community.jpg"/>
            </div>
            <p>Royalwood  Square is five minutes from St. Vital Centre, an easy commute to downtown and has convenient  access to lake country. Walk or bike to the local  market and explore miles of pathways that wind along the Seine River  in the community.</p>
          </div>
          <div class="pitch first">
            <h1>The Builder</h1>
            <div class="pitch_image">
              <img src="images/construction.jpg"/>
            </div>
            <p>A&amp;S Homes has created a state-of-the-art condo community and placed
            it in an unmatched setting of peace and tranquility. You can rely on A&amp;S
            Homes 30 years of experience when building your dream home!</p>
          </div>
          <div class="pitch last">
            <h1>The Agents</h1>
            <div class="pitch_image">
              <img src="images/forsale.jpg"/>
            </div>
            <p>Garry Loewen &amp; Associates. The team you can count on to make moving a positive experience!</p>
          </div>
          <br style="clear:both"/>
        </div>
        <div id="footer">
          <hr/>
          <ul>
            <li> <a href="index.html"   > Home</a          > </li>
            <li> <a href="location.html"> Location</a      > </li>
            <li> <a href="layouts.html" > Layouts</a       > </li>
            <li> <a href="faq.html"     > Features</a> </li>
            <li> <a href="contact.html" > Contact</a       > </li>
          </ul>
        </div>
      </div>
    </div>
    <script type="text/javascript">
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-22237847-1']);
      _gaq.push(['_trackPageview']);
      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>
  </body>
</html>
