<!DOCTYPE html>
<html>
  <head>
    <link href='css/style.css' media='screen' rel='stylesheet' type='text/css' />
    <link href='css/nivo-slider.css' media='screen' rel='stylesheet' type='text/css' />
    <script src="js/jquery.min.js"></script>
    <script src="js/jquery.nivo.slider.js"></script>
    <script>
      $(function(){
        $('img[rel]').overlay({effect: 'apple',fixed: false});
      });
    </script>

<style>

  /*  version of the overlay. simply uses a different background image */

/* the overlayed element */
.apple_overlay {
  display:none;
  background-image:url(http://static.flowplayer.org/tools/img/overlay/white.png);
  width:900px;
  height: 600px;
  padding:35px;
  font-size:11px;
}

.apple_overlay.small{
  width:650px;
  height: 300px;
  padding:35px;
}

.apple_overlay.small img{
  margin: 25px;
  margin-top: 50px;
}

.apple_overlay img{
  margin-left: 250px;
}

.apple_overlay img.tall{
  height: 460px;
}
/* default close button positioned on upper right corner */
.apple_overlay .close {
  background-image:url(http://static.flowplayer.org/tools/img/overlay/close.png);
  position:absolute; right:5px; top:5px;
  cursor:pointer;
  height:35px;
  width:35px;
}

  div.apple_overlay. {
    background-image:url(http://static.flowplayer.org/tools/img/overlay/transparent.png);
    color:#fff;
  }

  div.apple_overlay h2 {
    margin:10px 0;
    font-weight:bold;
    font-size:14px;
  }

  div. h2 {
    color:#fff;
  }

  #triggers {
    margin-top:10px;
    text-align:center;
  }

  #triggers img {
    background-color:#fff;
    padding:2px;
    border:1px solid #ccc;
    margin:2px 5px;
    cursor:pointer;
    -moz-border-radius:4px;
    -webkit-border-radius:4px;
  }
  </style>



  <!--[if lt IE 7]>
  <style>
  div.apple_overlay {
    background-image:url(http://static.flowplayer.org/tools/img/overlay/overlay_IE6.gif);
    color:#fff;
  }

  /* default close button positioned on upper right corner */
  div.apple_overlay div.close {
    background-image:url(http://static.flowplayer.org/tools/img/overlay/overlay_close_IE6.gif);

  }
  </style>
  <![endif]-->

    <script>
      $(window).load(function() {
        $('#slider').nivoSlider();
      });

      $(function(){
        $('.floor_plan_nav a').click(function(){
          var element = $(this),
          href = element.attr("href");
          $(href).show().siblings().hide();
          return false;
        }).first().trigger('click');
      });
    </script>
  </head>
  <body>
    <div id="content">
      <div id="header">
        <div id="main-menu">
          <ul class="menu" id="left-menu">
            <li><a href="location.html">Location</a></li>
            <li><a href="layouts.html">Layouts</a></li>
          </ul>
          <div id="logo-holder">
            <h1 id="logo"><a href="index.html">Royalwood Square</a></h1>
          </div>
          <ul class="menu" id="right-menu">
            <li><a href="faq.html">Features</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </div>
      </div>
      <div id="body">
        <div id="news-flash">
          SOLD OUT<br> Please visit our new project at:  <a href="http://www.parkeastcondos.ca">www.parkeastcondos.ca</a>
          <br>
          Garry Loewen 204-227-5744 / Chris Dudeck 204-293-3399
        </div>
        <div id="unit_tool">
          <div class="models">
            <ul class="floor_plan_nav">
              <li><a href="#siteplan">Site Plan</a></li>
              <li><a href="#floorplans">Floor Plans</a></li>
              <li><a href="#exterior_pictures">Exterior Pictures</a></li>
              <li><a href="#interior_pictures">Interior Pictures</a></li>
            </ul>
          </div>
          <br class="clear"/>
          <br class="clear"/>
          <div id="unit_viewer">
            <div id="siteplan" class="unit" style="display: block; width: 700px;margin: 0 auto">
                <img class="siteplan" src="images/siteplan.jpg"/>
            </div>
            <div id="floorplans" class="unit">
              <div class="floorplans">
                <img class="floorplan thumb" rel="#lower"      src="images/units/thumbs/lower.jpg"      />
                <img class="floorplan thumb" rel="#main"       src="images/units/thumbs/main.jpg"       />
                <img class="floorplan thumb" rel="#upper_2bed" src="images/units/thumbs/upper_2bed.jpg" />
                <img class="floorplan thumb" rel="#upper_3bed" src="images/units/thumbs/upper_3bed.jpg" />
              </div>
            </div>
            <div id="exterior_pictures" class="unit">
              <div class="floorplans">
                <img class="rendering thumb" rel="#rendering_normal"   src="images/renderings/thumb/rendering_normal.jpg"   />
                <img class="rendering thumb" rel="#rendering_normal_2" src="images/renderings/thumb/rendering_normal_2.jpg"   />
              </div>
            </div>
            <div id="interior_pictures" class="unit">
              <div class="floorplans">
                <img class="rendering thumb" rel="#bedroom_HR_small"   src="images/interior/thumbs/_MG_6458.jpg" />
                <img class="rendering thumb" rel="#ensuite_HR_small"   src="images/interior/thumbs/_MG_6463.jpg" />
                <img class="rendering thumb" rel="#greatroom_HR_small" src="images/interior/thumbs/_MG_6466.jpg" />
                <img class="rendering thumb" rel="#kitchen_HR_small"   src="images/interior/thumbs/_MG_6484.jpg" />
                <img class="rendering thumb" rel="#washroom_small"     src="images/interior/thumbs/_MG_6493.jpg" />
                <img class="rendering thumb" rel="#bedroom_small"      src="images/interior/thumbs/_MG_6380.jpg" />
                <img class="rendering thumb" rel="#shower_small"       src="images/interior/thumbs/_MG_6393.jpg" />
                <img class="rendering thumb" rel="#ensuite_small"      src="images/interior/thumbs/_MG_6399.jpg" />
                <img class="rendering thumb" rel="#wall2_small"        src="images/interior/thumbs/_MG_6426.jpg" />
                <img class="rendering thumb" rel="#wall_small"         src="images/interior/thumbs/_MG_6403.jpg" />
                <img class="rendering thumb" rel="#kitchen_small"      src="images/interior/thumbs/_MG_6412.jpg" />
                <img class="rendering thumb" rel="#island_small"       src="images/interior/thumbs/_MG_6415.jpg" />
                <img class="rendering thumb" rel="#island2_small"      src="images/interior/thumbs/_MG_6487.jpg" />
                <img class="rendering thumb" rel="#fireplace_small"    src="images/interior/thumbs/_MG_6499.jpg" />
                <img class="rendering thumb" rel="#sink_small"         src="images/interior/thumbs/_MG_6435.jpg" />
                <img class="rendering thumb" rel="#big_room_small"     src="images/interior/thumbs/_MG_6450.jpg" />
              </div>
            </div>
          </div>
          <div class="apple_overlay black " id="lower">
            <img style="padding-top:40px" src="images/units/overlay/lower.jpg" />
          </div>
          <div class="apple_overlay black" id="main">
            <img style="padding-top:40px" src="images/units/overlay/main.jpg" />
          </div>
          <div class="apple_overlay black" id="upper_2bed">
            <img style="padding-top: 40px"  src="images/units/overlay/upper_2bed.jpg" />
          </div>
          <div class="apple_overlay black" id="upper_3bed">
            <img style="padding-top: 40px" src="images/units/overlay/upper_3bed.jpg" />
          </div>
          <div class="apple_overlay small black" id="rendering_normal">
            <img src="images/renderings/overlay/rendering.jpg" />
          </div>
          <div class="apple_overlay small black" id="rendering_normal_2">
            <img src="images/renderings/overlay/rendering2.jpg" />
          </div>
          <div class="apple_overlay small black" id="bedroom_HR_small">
            <img src="images/interior/_MG_6458.jpg" style="display:block"/>
          </div>
          <div class="apple_overlay small black" id="ensuite_HR_small">
            <img src="images/interior/_MG_6463.jpg" style="display:block"/>
          </div>
          <div class="apple_overlay small black" id="greatroom_HR_small">
            <img src="images/interior/_MG_6466.jpg" style="display:block"/>
          </div>
          <div class="apple_overlay small black" id="kitchen_HR_small">
            <img src="images/interior/_MG_6484.jpg" style="display:block"/>
          </div>
          <div style="display:none">
            <img src="images/interior/_MG_6493.jpg" style="display:block"/>
            <img src="images/interior/_MG_6498.jpg" style="display:block"/>
            <img src="images/interior/_MG_6499.jpg" style="display:block"/>
          </div>
          <div class="apple_overlay small black" id="washroom_small">
            <img src="images/interior/_MG_6367.jpg" style="display:block"/>
          </div>
          <div class="apple_overlay small black" id="bedroom_small">
            <img src="images/interior/_MG_6380.jpg" style="display:block"/>
          </div>
          <div class="apple_overlay small black" id="shower_small">
            <img src="images/interior/_MG_6393.jpg" style="display:block;margin-left:180px;margin-top:50px"/>
          </div>
          <div class="apple_overlay small black" id="ensuite_small">
            <img src="images/interior/_MG_6399.jpg" style="display:block"/>
          </div>
          <div class="apple_overlay small black" id="fireplace_small">
            <img src="images/interior/_MG_6499.jpg" style="display:block;margin-left: 200px;"/>
          </div>
          <div class="apple_overlay small black" id="wall_small">
            <img src="images/interior/_MG_6412.jpg" style="display:block"/>
          </div>
          <div class="apple_overlay small black" id="kitchen_small">
            <img src="images/interior/_MG_6415.jpg" style="display:block"/>
          </div>
          <div class="apple_overlay small black" id="island_small">
            <img src="images/interior/_MG_6423.jpg" style="display:block;margin-left:175px"/>
          </div>
          <div class="apple_overlay small black" id="island2_small">
            <img src="images/interior/_MG_6487.jpg" style="display:block;margin-left:200px"/>
          </div>
          <div class="apple_overlay small black" id="wall2_small">
            <img src="images/interior/_MG_6434.jpg" style="display:block;margin-left:175px"/>
          </div>
          <div class="apple_overlay small black" id="sink_small">
            <img src="images/interior/_MG_6435.jpg" style="display:block;margin-left:175px"/>
          </div>
          <div class="apple_overlay small black" id="big_room_small">
            <img src="images/interior/_MG_6450.jpg" style="display:block;margin-left:175px"/>
          </div>
          <div class="hidden">
          </div>
          <br style="clear:both"/>
           <div id="footer">
          <hr/>
          <ul>
            <li> <a href="index.html"   > Home</a          > </li>
            <li> <a href="location.html"> Location</a      > </li>
            <li> <a href="layouts.html" > Layouts</a       > </li>
            <li> <a href="faq.html"     > Features</a      ></li>
            <li> <a href="contact.html" > Contact</a       > </li>
          </ul>
        </div>
        </div>
      </div>
    </div>
    <script type="text/javascript">
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-22237847-1']);
      _gaq.push(['_trackPageview']);
      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>
  </body>
</html>

