<!DOCTYPE html>
<html>
  <head>
    <link href='css/style.css' media='screen' rel='stylesheet' type='text/css' />
    <link href='css/nivo-slider.css' media='screen' rel='stylesheet' type='text/css' />
    <script src="js/jquery.min.js"></script>
    <script src="js/jquery.nivo.slider.js"></script>
    <script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script>
    <script>
      var App = App || {};
      App.map = {
        initialize: function(){
          var latlng = new google.maps.LatLng(49.827574,-97.07317),
            overlay,
            myOptions = {
            zoom: 17,
            center: latlng,
            mapTypeId: google.maps.MapTypeId.ROADMAP,
            mapTypeControlOptions: {
              style: google.maps.MapTypeControlStyle.DROPDOWN_MENU
            },
          },
          map       = new google.maps.Map(document.getElementById("map_canvas"),myOptions),
          //swBound   = new google.maps.LatLng(49.82656749698161, -97.07250669217115),
          //neBound   = new google.maps.LatLng(49.82843618736396, -97.06950261807447),
          swBound   = new google.maps.LatLng(49.82656749698161 +
          0.00009, -97.07250669217115 - 0.00015),
          neBound   = new google.maps.LatLng(49.82843618736396 +
          0.00009, -97.06950261807447 - 0.00015),
          bounds    = new google.maps.LatLngBounds(swBound, neBound),
          site      = new google.maps.GroundOverlay('images/overlay.png',bounds);

          window.site = site;
          window.map = map;

          site.setMap(map);
        }
      };

      $(function() {
        App.map.initialize();
      });
    </script>
  </head>
  <body>
    <div id="content">

    <div id="header">
      <div id="main-menu">
        <ul class="menu" id="left-menu">
          <li><a href="location.html">Location</a></li>
          <li><a href="layouts.html">Layouts</a></li>
        </ul>
        <div id="logo-holder">
          <h1 id="logo"><a href="index.html">Royalwood Square</a></h1>
        </div>
        <ul class="menu" id="right-menu">
          <li><a href="faq.html">Features</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </div>
    </div>
      <div id="body">
        <div id="news-flash">
          SOLD OUT<br> Please visit our new project at:  <a href="http://www.parkeastcondos.ca">www.parkeastcondos.ca</a>
          <br>
          Garry Loewen 204-227-5744 / Chris Dudeck 204-293-3399
        </div>
        <div id="map_canvas" style="width:820px; height:500px"></div>
        <br class="clear"/>
         <div id="footer" style="margin-top: 50px;">
          <hr/>
          <ul>
            <li> <a href="index.html"   > Home</a>     </li>
            <li> <a href="location.html"> Location</a> </li>
            <li> <a href="layouts.html" > Layouts</a>  </li>
            <li> <a href="faq.html"     > Features</a> </li>
            <li> <a href="contact.html" > Contact</a>  </li>
          </ul>
        </div>
      </div>
    </div>
    <script type="text/javascript">
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-22237847-1']);
      _gaq.push(['_trackPageview']);
      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>
  </body>
</html>

